# Client

./: functions-manual.txt  pom.xml  properties-manual.txt
res/tiles/: grass.kmr
src/main/assembly/: assembly.xml
src/main/java/com/kowymaker/client/: KowyMakerClient.java  Test.java
src/main/java/com/kowymaker/client/core/world/: Chunk.java  Tile.java  World.java
src/main/java/com/kowymaker/client/demo/: Demo.java  WorldDemo.java
src/main/java/com/kowymaker/client/graphics/: ClientWindow.java  GameFrame.java  GameWindow.java
src/main/java/com/kowymaker/client/graphics/core/: ClientApplet.java  ClientEngine.java  EngineConfiguration.java  IChild.java
src/main/java/com/kowymaker/client/graphics/core/event/: EventManager.java
src/main/java/com/kowymaker/client/graphics/core/ui/: FPSWatcher.java  UserInterface.java
src/main/java/com/kowymaker/client/graphics/engine/: RenderConfig.java  Renderer.java
src/main/java/com/kowymaker/client/utils/: Constants.java  LWJGLSequencer.java
src/main/resources/: style.css
src/main/resources/config/: config.yml
src/test/java/com/kowymaker/client/tests/: KowyMakerTest.java
