<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.kowymaker.client</groupId>
	<artifactId>kowymaker-client</artifactId>
	<version>0.1.0</version>
	<name>Kowy Maker - Client</name>
	<dependencies>
		<dependency>
			<groupId>org.fenggui</groupId>
			<artifactId>fenggui</artifactId>
			<version>2.0</version>
		</dependency>
		<dependency>
			<groupId>com.kowymaker.spec</groupId>
			<artifactId>kowymaker-specification</artifactId>
			<version>0.1.0</version>
		</dependency>
		<dependency>
			<groupId>com.kokakiwi.maths.generator</groupId>
			<artifactId>world-generator</artifactId>
			<version>0.1.0</version>
		</dependency>
	</dependencies>
	<repositories>
		<repository>
			<id>kiwi-jenkins-repo</id>
			<url>http://ci.kokaelkiwi.eu/plugin/repository/everything/</url>
		</repository>
	</repositories>
	<build>
		<finalName>kowymaker-client-${project.version}</finalName>
		<sourceDirectory>${basedir}/src/main/java</sourceDirectory>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<version>2.3.1</version>
				<configuration>
					<addMavenDescriptor>true</addMavenDescriptor>
					<archive>
						<manifest>
							<addDefaultSpecificationEntries>true</addDefaultSpecificationEntries>
							<addDefaultImplementationEntries>true</addDefaultImplementationEntries>
						</manifest>
						<manifestEntries>
							<Main-Class>com.kowymaker.client.KowyMakerClient</Main-Class>
						</manifestEntries>
					</archive>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-shade-plugin</artifactId>
				<version>1.4</version>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>shade</goal>
						</goals>
						<configuration>
							<artifactSet>
								<excludes>
									<exclude>junit:junit</exclude>
									<exclude>net.java.jinput:jinput-platform</exclude>
									<exclude>org.lwjgl.lwjgl:lwjgl-platform</exclude>
								</excludes>
							</artifactSet>
							<filters>
								<filter>
									<artifact>*:*</artifact>
									<excludes>
										<exclude>META-INF/*.SF</exclude>
										<exclude>META-INF/*.DSA</exclude>
										<exclude>META-INF/*.RSA</exclude>
									</excludes>
								</filter>
							</filters>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.0.2</version>
				<configuration>
					<source>1.5</source>
					<target>1.5</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-assembly-plugin</artifactId>
				<version>${assemblyPlugin.version}</version>
				<configuration>
					<descriptors>
						<descriptor>${basedir}/src/main/assembly/assembly.xml</descriptor>
					</descriptors>
				</configuration>
				<executions>
					<execution>
						<id>make-assembly</id> <!-- this is used for inheritance merges -->
						<phase>package</phase> <!-- bind to the packaging phase -->
						<goals>
							<goal>single</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>2.8.1</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
		</plugins>
	</build>
	<url>http://www.kowymaker.com</url>

	<properties>
		<assemblyPlugin.version>2.2.2</assemblyPlugin.version>
		<releasePlugin.version>2.2.2</releasePlugin.version>
	</properties>
</project>